body {
  background-color: rgb(170, 129, 129);
}
.flexed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  /* padding-left: 500px; */
  display: flex;
  align-items: end;
}
ul {
  display: flex;
  gap: 10px;
}
a,
li {
  text-decoration: none;
  list-style-type: none;
  color: black;
  font-weight: 900;
}
.find {
  justify-content: center;
  text-align: center;
  text-decoration-color: aquamarine;
  padding-top: 20px;
}
button {
  background-color: blanchedalmond;
}
#text {
  text-align: center;
  padding-top: 30px;
}

img {
  height: 200px;
}

section {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

section div {
  display: flex;
  flex-direction: column;
}

section div button {
  padding: 10px 0;
  font-size: 1.3rem;
  cursor: pointer;
}

.cart {
  position: relative;
}

.cart p {
  position: absolute;
  top: -25px;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
}

.total {
  margin: 1em 2em;
  padding: 5px;
  background-color: white;
  font-size: 1.5rem;
}

.priceCon {
  font-size: 1.3rem;

  & p:nth-of-type(2) {
    font-weight: 900;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
